{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TripInNatura": "host=ec2-176-34-97-213.eu-west-1.compute.amazonaws.com;Port=5432;Userid=qqxuicgombqfgf;Password=bc0fdb66eea4a4a317cb0099379c2f3a663dae6e151927e07fc816557c5352d2;Database=dbfk97cm468bd2;Sslmode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
